server.port=8888
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
logging.level.root=debug
user.key=HDJIDSAKSHFDKASH
#imagepath=/root/images
imagepath=E:/test/images

#\u5B58\u50A8\u8DEF\u5F84
#storage.path=E:/test/images
storage.path=/root/images
#\u8BBF\u95EE\u8DEF\u5F84
#browse.path=http://localhost:10000/images
browse.path=http://47.98.2.989/images
